Name: STATS_POWERSIM
Display-Name: Power Analysis Simulation
Dialog-Specs: STATS_POWERSIM.cfe
Command-Specs: STATS_POWERSIM.xml
Code-Files: STATS_POWERSIM.py
Misc-Files: STATS_POWERSIM.html,extsyntax.css,IBMdialogicon.png
Summary: Performs simulations of various parameters for the POWER proc
 edures.
Description: Performs simulations of various parameters for the POWER
 procedures.
Author: Richard J Marcantonio
Version: 1.0.3
Product-Version: 28
Date: 11/29/22
Platforms: macOS, Windows
Categories: Power Analysis, Simulations
Plugins: Python
Python-Version: 3
Translation-Catalogues: lang
